%----------------------------------------------------------------------------------------
% 第一条 　天皇は、日本国の象徴であり日本国民統合の象徴であつて、この地位は、主権の存する日本国民の総意に基く。
%----------------------------------------------------------------------------------------
天皇:-
	日本国の象徴,
	日本国民統合の象徴.

%----------------------------------------------------------------------------------------
% 第二条 　皇位は、世襲のものであつて、国会の議決した皇室典範 の定めるところにより、これを継承する。
%----------------------------------------------------------------------------------------
皇位の継承:-
	世襲,
	定める(皇室典範, 議決(国会)).

%----------------------------------------------------------------------------------------
% 第三条 　天皇の国事に関するすべての行為には、内閣の助言と承認を必要とし、内閣が、その責任を負ふ。
%----------------------------------------------------------------------------------------
国事行為:-
	必要(内閣の助言, 内閣の承認),
	責任(内閣).

%----------------------------------------------------------------------------------------
% 第四条 　天皇は、この憲法の定める国事に関する行為のみを行ひ、国政に関する権能を有しない。
% ○２ 　天皇は、法律の定めるところにより、その国事に関する行為を委任することができる。
%----------------------------------------------------------------------------------------
天皇:-
	国事行為,
	not国政.

%----------------------------------------------------------------------------------------
% 第五条 　皇室典範 の定めるところにより摂政を置くときは、摂政は、天皇の名でその国事に関する行為を行ふ。この場合には、前条第一項の規定を準用する。
%----------------------------------------------------------------------------------------
摂政:-
	国事行為(天皇の名),
	4-1を準用.

%----------------------------------------------------------------------------------------
% 第六条 　天皇は、国会の指名に基いて、内閣総理大臣を任命する。
% ○２ 　天皇は、内閣の指名に基いて、最高裁判所の長たる裁判官を任命する。
%----------------------------------------------------------------------------------------
任命(天皇, 内閣総理大臣, 国会の指名).
任命(天皇, 最高裁判所裁判長, 内閣の指名).

%----------------------------------------------------------------------------------------
% 第七条 　天皇は、内閣の助言と承認により、国民のために、左の国事に関する行為を行ふ。
% 一 　憲法改正、法律、政令及び条約を公布すること。
% 二 　国会を召集すること。
% 三 　衆議院を解散すること。
% 四 　国会議員の総選挙の施行を公示すること。
% 五 国務大臣及び法律の定めるその他の官吏の任免並びに全権委任状及び大使及び公使の信任状を認証すること。
% 六 　大赦、特赦、減刑、刑の執行の免除及び復権を認証すること。
% 七 　栄典を授与すること。
% 八 　批准書及び法律の定めるその他の外交文書を認証すること。
% 九 　外国の大使及び公使を接受すること。
% 十 　儀式を行ふこと。
%----------------------------------------------------------------------------------------
要件(天皇, 国事行為):-
	write('内閣の助言と承認'),
	write('国民のために行うこと').

国事行為1:-
	公布(憲法改正, 法律, 政令, 条約).
国事行為2:-
	召集(国会).
国事行為3:-
	解散(衆議院).
国事行為4:-
	公示(国会議員の総選挙).
国事行為5:-
	任免(国務大臣及び法律の定めるその他の官吏),
	認証(全権委任状及び公使の信任状).
国事行為6:-
	大赦,
	特赦,
	減刑,
	免除(刑の執行),
	認証(復権).
国事行為7:-
	授与(栄典).
国事行為8:-
	認証(批准書及び法律の定めるその他の外交文書).
国事行為9:-
	接受(外国の大使及び公使).
国事行為10:-
	儀式.

%----------------------------------------------------------------------------------------
% 第八条 　皇室に財産を譲り渡し、又は皇室が、財産を譲り受け、若しくは賜与することは、国会の議決に基かなければならない。
%----------------------------------------------------------------------------------------



